{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "UseCachePreload": true,
    "CacheDurationInMinutes": 360
  },
  "UserWebServiceUrl": "https://localhost:7176",
  "CsvParser": {
    "Delimiter": ",",
    "ColumnId": "User Id"
  },
  "RateLimiting": {
    "Enabled": true,
    "WindowInMinutes": 60,
    "PermitLimit": 10
  }
}
